<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="400dp"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/transwhite"
    android:id="@+id/focusView"
    android:paddingBottom="10dp"
    android:paddingTop="10dp">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select camera ISO:"
            android:textSize="20dp"
            android:layout_marginBottom="10dp"
            android:textColor="#ffffffff"
            android:textStyle="bold"

            />

        <CheckBox
            android:id="@+id/isoCheck"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:checked="true"
            android:text="Auto" />

        <TextView
            android:id="@+id/isoValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="15dp"
            android:text="ISO: " />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="MIN" />

            <SeekBar
                android:id="@+id/seekBar"
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:max="10"

                android:progress="2" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="MAX" />


        </LinearLayout>


    </LinearLayout>
</LinearLayout>